*** Settings ***
Library               json
Library               requests
Library               Collections
Library               Selenium2Library
Library               /Library/Python/2.7/site-packages/RequestsLibrary
Library               json

*** Variables ***
${domain}             https://tmoses.ofashion.com.cn        # 域名

*** Test Cases ***
get_trade_detail
        Create Session        api        ${domain}
        ${data}        Get Request        api        /get_trade_detail?trade_no=01171019172565000004&no_check=1&login_uid=214441&div=3.9.0&source=1
        Should contain        ${data.content}        updatetime
        log        ${data.content}
        ${result}        To Json        ${data.content}        #用to json转成json格式
        log        ${result}

post_trade_order_and_pay
        ${data}        set Variable        {"sku_id":"608481","channel":"0","is_group_goods":"false","seller_uid":"97947","booking_source":"1","address_id":"30917","buyer_uid":"214441","gid":"90566727605656"}
        ${url}        set Variable        https://tmoses.ofashion.com.cn/post_trade_order_and_pay?no_check=1&login_uid=214441
        ${result1}        requests.post        ${url}        ${data}
        log        ${result1}
        ${result2}        To Json        ${result1.content}
        log        ${result2[u'original'][u'status']}

post_trade_sign
        ${data}        set Variable        {"sign":"2f235dc8ff4c6b995b1e9a1ae9c10552","trade_no":"03170926203361000001","source":1,"nounce":93101}
        ${url}        set Variable        https://tmoses.ofashion.com.cn/post_trade_sign?no_check=1&login_uid=214441
        ${result1}        requests.post        ${url}        ${data}
        log        ${result1}
        ${result2}        To Json        ${result1.content}
        log        ${result2[u'original'][u'status']}

post_trade_comment
        ${data}        set Variable        {"comment_star":4,"nounce":508919,"delivery_star":5,"trade_no":"03170928112536000005","seller_uid":"97947","sign":"8e05858a36a4c71b985312ddd6894e57","comment_content":"robotframework","service_star":5,"buyer_uid":"214441","gid":"10009160315909","desc_star":5}
        ${url}        set Variable        https://tmoses.ofashion.com.cn/post_trade_comment?no_check=1&login_uid=397763
        ${dict}        create Dictionary        Host=tmoses.ofashion.com.cn        Content-Type=application/json
        Create Session        post_trade_comment        https://tmoses.ofashion.com.cn        ${dict}
        ${result1}        Post Request        post_trade_comment        ${url}        ${data}        headers=${dict}
        log        ${result1}
        ${result2}        To Json        ${result1.content}
        log        ${result2[u'original'][u'status']}

*** Keywords ***
ApiGet

ApiPost

ha
