*** Settings ***
Library           json
Library           requests
Library           Collections
Library           RequestsLibrary
Library           DatabaseLibrary

*** Variables ***
${domain}         https://tmoses.ofashion.com.cn    # 域名

*** Test Cases ***
post_trade_order_and_pay
    ${param}    set Variable    {"sku_id":"608481","channel":"0","is_group_goods":"false","seller_uid":"97947","booking_source":"1","address_id":"30917","buyer_uid":"214441","gid":"90566727605656"}
    ${url}    set Variable    https://tmoses.ofashion.com.cn/post_trade_order_and_pay?no_check=1&login_uid=214441
    post_api    ${url}    ${param}
    log    ${result}
    判断返回值状态码    #调用关键字
    ${trade_no}    set variable    ${result['original']['trade_no']}
    set global variable    ${trade_no}    #设置成全局变量
    log    ${trade_no}
    read_databse    #读库
    Check If Exists In Database    select * from trade_base where trade_no=${trade_no}
    ${query_result}    query    select * from trade_base where trade_no=${trade_no}
    log    ${query_result[0][22]}
    disconnect from database

get_trade_detail
    ${url}    set variable    ${domain}/get_trade_detail?trade_no=01171019172565000004&no_check=1&login_uid=214441&div=3.9.0&source=1
    get_api    ${url}
    log    ${result}
    判断返回值状态码

post_trade_sign
    ${data}    set Variable    {"sign":"2f235dc8ff4c6b995b1e9a1ae9c10552","trade_no":"03170926203361000001","source":1,"nounce":93101}
    ${url}    set Variable    https://tmoses.ofashion.com.cn/post_trade_sign?no_check=1&login_uid=214441
    ${result1}    requests.post    ${url}    ${data}
    log    ${result1}
    ${result2}    To Json    ${result1.content}
    log    ${result2[u'original'][u'status']}

post_trade_comment
    ${data}    set Variable    {"comment_star":4,"nounce":508919,"delivery_star":5,"trade_no":"03170928112536000005","seller_uid":"97947","sign":"8e05858a36a4c71b985312ddd6894e57","comment_content":"robotframework","service_star":5,"buyer_uid":"214441","gid":"10009160315909","desc_star":5}
    ${url}    set Variable    https://tmoses.ofashion.com.cn/post_trade_comment?no_check=1&login_uid=397763
    ${dict}    create Dictionary    Host=tmoses.ofashion.com.cn    Content-Type=application/json
    Create Session    post_trade_comment    https://tmoses.ofashion.com.cn    ${dict}
    ${result1}    Post Request    post_trade_comment    ${url}    ${data}    headers=${dict}
    log    ${result1}
    ${result2}    To Json    ${result1.content}
    log    ${result2[u'original'][u'status']}

*** Keywords ***
post_api
    [Arguments]    ${url}    ${param}
    ${response}    requests.post    ${url}    ${param}
    ${result}    to json    ${response.content}    #转成jsonUU
    set global variable    ${result}    #设置全局变量

判断返回值状态码
    should be equal as strings    ${result['original']['status']}    success    #判断返回值状态码是成功还是失败

get_api
    [Arguments]    ${url}
    ${response}    requests.get    ${url}
    ${result}    to json    ${response.content}
    set global variable    ${result}

read_databse
    [Documentation]    \#读库
    Connect To Database Using Custom Params    pymysql    database='mfashion',user='mfashion',password='Mfashion888',host='rm-bp1d8y0t9t7umzt03o.mysql.rds.aliyuncs.com',port=3306
    Table Must Exist    trade_base    True
